{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "start": "NODE_ENV=production node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc && npm run copy-prisma-client",
    "copy-prisma-client": "copyfiles -u 1 src/generated/**/* dist/",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name $1",
    "prisma:seed": "cross-env NODE_ENV=development ts-node-dev src/config/prismaSeed.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KemJiga/task-manager-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.7.0",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
